Sample	UNMAPPED_READS	ESTIMATED_LIBRARY_SIZE	READ_PAIR_OPTICAL_DUPLICATES	READ_PAIRS_EXAMINED	UNPAIRED_READS_EXAMINED	PERCENT_DUPLICATION	LIBRARY	READ_PAIR_DUPLICATES	UNPAIRED_READ_DUPLICATES	SECONDARY_OR_SUPPLEMENTARY_RDS
wt_18h-Rep1_dm6_trim_q5_sorted	0.0		0.0	0.0	3523598.0	0.081928	Unknown Library	0.0	288680.0	0.0
wt_18h-Rep2_dm6_trim_q5_sorted	0.0		0.0	0.0	715127.0	0.038555	Unknown Library	0.0	27572.0	0.0
wt_18h-Rep3_dm6_trim_q5_sorted	0.0		0.0	0.0	6206943.0	0.17454	Unknown Library	0.0	1083361.0	0.0
wt_18h-Rep4_dm6_trim_q5_sorted	0.0		0.0	0.0	7542630.0	0.160388	Unknown Library	0.0	1209746.0	0.0
wt_24h-Rep1_dm6_trim_q5_sorted	0.0		0.0	0.0	6373406.0	0.100538	Unknown Library	0.0	640771.0	0.0
wt_24h-Rep2_dm6_trim_q5_sorted	0.0		0.0	0.0	9364286.0	0.1233	Unknown Library	0.0	1154620.0	0.0
wt_24h-Rep3_dm6_trim_q5_sorted	0.0		0.0	0.0	7164934.0	0.146872	Unknown Library	0.0	1052327.0	0.0
wt_36h-Rep1_dm6_trim_q5_sorted	0.0		0.0	0.0	5918750.0	0.06549	Unknown Library	0.0	387617.0	0.0
wt_36h-Rep2_dm6_trim_q5_sorted	0.0		0.0	0.0	5474933.0	0.116881	Unknown Library	0.0	639916.0	0.0
wt_36h-Rep3_dm6_trim_q5_sorted	0.0		0.0	0.0	7814304.0	0.116075	Unknown Library	0.0	907044.0	0.0
wt_3LW-Rep1_dm6_trim_q5_sorted	0.0		0.0	0.0	6909743.0	0.106508	Unknown Library	0.0	735941.0	0.0
wt_3LW-Rep2_dm6_trim_q5_sorted	0.0		0.0	0.0	8916757.0	0.087009	Unknown Library	0.0	775837.0	0.0
wt_3LW-Rep3_dm6_trim_q5_sorted	0.0		0.0	0.0	6603781.0	0.101464	Unknown Library	0.0	670049.0	0.0
wt_44h-Rep1_dm6_trim_q5_sorted	0.0		0.0	0.0	4329656.0	0.084526	Unknown Library	0.0	365967.0	0.0
wt_44h-Rep2_dm6_trim_q5_sorted	0.0		0.0	0.0	6792748.0	0.111639	Unknown Library	0.0	758338.0	0.0
wt_44h-Rep3_dm6_trim_q5_sorted	0.0		0.0	0.0	7248872.0	0.114721	Unknown Library	0.0	831596.0	0.0
wt_6h-Rep1_dm6_trim_q5_sorted	0.0		0.0	0.0	4728010.0	0.116884	Unknown Library	0.0	552631.0	0.0
wt_6h-Rep2_dm6_trim_q5_sorted	0.0		0.0	0.0	7954946.0	0.066623	Unknown Library	0.0	529983.0	0.0
